{
  "name": "Marées",
  "short_name": "Marées",
  "description": "Horaires des marées, hauteur d'eau et coefficient pour les ports français.",
  "lang": "fr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04264c",
  "theme_color": "#04264c",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
